module example.main for main;

import example.breakfast.doughnut for Doughnut, BostonCream, Glazed;
import example.breakfast.toast for Toast, JamToast;

fun main() {
  var doughnuts = [
    Doughnut(),
    BostonCream(),
    Glazed()
  ];
  
  var indexes = doughnuts.map(fun (value, index) {
    return index;
  });

  System.print(indexes.get(0));
  System.print(indexes.length);

  for (var i = 0; i < doughnuts.length; i = i + 1) {
    var d = doughnuts.get(i);
    d.cook();
    System.print("---");
  }

  var toasts = {
    toast: Toast(),
    jammed: JamToast()
  };

  toasts.toast.cook();
  toasts.jammed.cook();
}
