module example.main for main;

import example.breakfast.doughnut for Doughnut, BostonCream, Glazed;
import example.breakfast.toast for Toast, JamToast;

fun main() {
  // Array literals:
  var doughnuts = [
    Doughnut(),
    BostonCream(),
    Glazed()
  ];
  
  // Functions are first class!
  var indexes = doughnuts.map(fun (value, index) {
    return index;
  });
  System.print(indexes);

  System.print(indexes.get(0));
  System.print(indexes.length());

  var callMe = fun (arg) {
    System.print(arg);
  };

  // Functions are objects, like most other things.
  callMe.call('This will be printed');

  for (var i = 0; i < doughnuts.length(); i = i + 1) {
    var d = doughnuts.get(i);
    d.cook();
    System.print("---");
  }

  // Object literals:
  var toasts = {
    toast: Toast(),
    jammed: JamToast()
  };
  toasts.toast.cook();
  toasts.jammed.cook();
}
