module example.main for main;

// Example of importing an entire module using `as`:
import example.breakfast.doughnut as doughnut;

// Example of importing parts of a module:
import example.breakfast.toast for Toast, JamToast;

fun main() {
  // Array literals:
  var doughnuts = [
    doughnut.Doughnut(),
    doughnut.BostonCream(),
    doughnut.Glazed()
  ];
  
  // Functions are first class!
  var indexes = doughnuts.map(fun (value, index) {
    return index;
  });
  System.print(indexes);

  System.print(indexes[0]);
  indexes[0] = 53;
  System.print(indexes[0]);
  System.print(indexes.length());

  // var callMe = fun (arg) {
  //  System.print(arg);
  // };

  // Functions are objects, like most other things.
  // (not yet though)
  // // callMe.call('This will be printed');

  for (var i = 0; i < doughnuts.length(); i = i + 1) {
    var d = doughnuts[i];
    d.cook();
    System.print("---");
  }

  // Object literals:
  var toasts = {
    toast: Toast(),
    jammed: JamToast()
  };
  toasts.toast.cook();
  toasts.jammed.cook();

  System.print('---');
  System.print(Reflect.getType(doughnuts)); // Array
  System.print(Reflect.is(doughnuts, Array)); // true
  System.print(Reflect.is(doughnuts, doughnut.Doughnut)); // false
  System.print(Reflect.is(doughnuts[0], doughnut.Doughnut)); // true
  System.print(Reflect.getType(doughnut.Doughnut)); // Doughnut

  System.print('---');
  var foo = 'a,b'.split(',');
  System.print(foo[0]); // 'a'
}
