import "test" for Doughnut, BostonCream;
import "stuff" for name, foods, spreads;
import "../std/test" for Assert;

class Magic < Doughnut {
  
  cook() {
    super.cook();

    Assert.equals("foo", "bar");

    foods.push("Cake");
    System.print(foods.length);
    System.print(foods.get(2));
    System.print(spreads.keys().get(1));
    System.print(spreads.bad);
    System.print("Cooked " + name);
    System.print(System.getCwd());
  }

}

var test = BostonCream();
test.cook();

var magic = Magic();
magic.cook();
