import Std.Test for Runner
import Test.Basics as Basics
import Test.Syntax as Syntax
import Test.Std.Mirror as Mirror 
import Test.Std.HtmlBuilder for HtmlBuilderTest
import Test.Std.RegExp for RegExpTest
import Test.Std.Ds for MapTest

var runner = Runner.new()

runner.
  add(Basics.ArrayTest.new()).
  add(Basics.ObjectTest.new()).
  add(Basics.StringTest.new()).
  add(Basics.LambdaTest.new()).
  add(Syntax.EnumTest.new()).
  add(Syntax.MethodTest.new()).
  add(Mirror.ReflectTest.new()).
  add(Mirror.MetaTest.new()).
  add(RegExpTest.new()).
  add(HtmlBuilderTest.new()).
  add(MapTest.new())

runner.run()
