module Std.Core for System, Error

/// `System` implementation for the js target
class System {

  static args() {
    try {
      return process.argv
    } catch (e) {}
    throw 'Not available on JS target'
  }

  static command(cmd, args) {
    throw 'Not available on JS or Node targets (yet)'
  }

  static print(s) {
    try {
      // Print WITHOUT a newline in Node environments
      process.stdout.write(s)
    } catch (e) {
      // Web -- note that this will add a newline
      console.log(s)
    }
  }

  static println(s) {
    this.print(s + '\n')
  }

  static getCwd() {
    if (process != null) {
      return process.cwd()
    }
    throw 'Not available on JS target'
  }

}

class Error {

  construct new(message) {
    this.message = message
  }

}
